INSERT INTO PIZZA(ID,TAGID,TITLE,PIZZA,VALOR,DETALHE)
VALUES
('G-1',	1,	'Pizzas',	'Calabresa',		49.99, 'Grande'),
('G-2',	2,	'Pizzas',	'Frango Catupiry',	44.99	, 'Grande'),
('G-3',	3,	'Pizzas',	'Marguerita',		52.99	, 'Grande'),
('G-4',	4,	'Pizzas',	'4 Queijo',		29.99	, 'Grande'),
('G-5',	5,	'Pizzas',	'Carne Seca',		48.99	, 'Grande'),
('G-6',	6,	'Pizzas',	'Portuguesa',		48.99	, 'Grande'),
('G-7',	7,	'Pizzas',	'Leite em Po',	      54.99, 'Grande'),
('G-8',	8,	'Pizzas',	'Nutella e Sorvete',	59.99	, 'Grande'),
('M-1',	1,	'Pizzas',	'Calabresa',		35.99	, 'Media'),
('M-2',	2,	'Pizzas',	'Frango Catupiry',	34.99	, 'Media'),
('M-3',	3,	'Pizzas',	'Marguerita',		38.99	, 'Media'),
('M-4',	4,	'Pizzas',	'4 Queijo',		24.99	, 'Media'),
('M-5',	5,	'Pizzas',	'Carne Seca',		38.99	, 'Media'),
('M-6',	6,	'Pizzas',	'Portuguesa',		33.99	, 'Media'),
('M-7',	7,	'Pizzas',	'Leite em Po',	     44.99	, 'Media'),
('M-8',	8,	'Pizzas',	'Nutella e Sorvete',	48.99	, 'Media'),
('P-1',	1,	'Pizzas',	'Calabresa',		25.99	, 'Pequena'),
('P-2',	2,	'Pizzas',	'Frango Catupiry',	23.99	, 'Pequena'),
('P-3',	3,	'Pizzas',	'Marguerita',		28.99	, 'Pequena'),
('P-4',	4,	'Pizzas',	'4 Queijo',		19.99	, 'Pequena'),
('P-5',	5,	'Pizzas',	'Carne Seca',		26.99	, 'Pequena'),
('P-6',	6,	'Pizzas',	'Portuguesa',		24.99	, 'Pequena'),
('P-7',	7,	'Pizzas',	'Leite em Po',	      33.99, 'Pequena'),
('P-8',	8,	'Pizzas',	'Nutella e Sorvete', 	38.99	, 'Pequena')
