<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.15" DotMatrixReport="0" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44712,394600081" ReportOptions.Description.Text="" ReportOptions.LastChange="44712,4134747107" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="0">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="1" Left="147,40167" Top="0" Width="423,30736" Height="37,7953" Font.CharSet="0" Font.Color="0" Font.Height="-24" Font.Name="Verdana" Font.Pitch="fpVariable" Font.Quality="fqDraft" Font.Style="1" Frame.Typ="0" Memo.Text="Api Pizzas - Pizzas do Cardapio" ParentFont="0" Text="Api Pizzas - Pizzas do Cardapio"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="1" Left="3,77953" Top="49,13389" Width="71,81107" Height="18,89765" Frame.Typ="0" Memo.Text="[Date]" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="1" Left="79,37013" Top="49,13389" Width="79,37013" Height="18,89765" Frame.Typ="0" Memo.Text="[Time]" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="1" Left="676,53587" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0" Memo.Text="[Page]" Text="[Page]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="1" Left="0" Top="70,81107" Width="718,11023622" Height="0" Color="0" Frame.Typ="0" Diagonal="1"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetID" IndexTag="1" AllowVectorExport="1" Left="1,55906" Top="1" Width="90,70872" Height="18,89765" DataField="ID" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="0" HAlign="haCenter" Memo.Text="[frxDBDataset.&#34;ID&#34;]" VAlign="vaCenter" Text="[frxDBDataset.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTITLE" IndexTag="1" AllowVectorExport="1" Left="96,04731" Top="1" Width="98,26778" Height="18,89765" DataField="TITLE" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="0" HAlign="haCenter" Memo.Text="[frxDBDataset.&#34;TITLE&#34;]" VAlign="vaCenter" Text="[frxDBDataset.&#34;TITLE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPIZZA" IndexTag="1" AllowVectorExport="1" Left="194,31509" Top="1" Width="200,31509" Height="18,89765" DataField="PIZZA" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="0" HAlign="haCenter" Memo.Text="[frxDBDataset.&#34;PIZZA&#34;]" VAlign="vaCenter" Text="[frxDBDataset.&#34;PIZZA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetDETALHE" IndexTag="1" AllowVectorExport="1" Left="394,63018" Top="1" Width="192,75603" Height="18,89765" DataField="DETALHE" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="0" HAlign="haCenter" Memo.Text="[frxDBDataset.&#34;DETALHE&#34;]" VAlign="vaCenter" Text="[frxDBDataset.&#34;DETALHE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetVALOR" IndexTag="1" AllowVectorExport="1" Left="591,16574" Top="1" Width="120,94496" Height="18,89765" DataField="VALOR" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="0" HAlign="haCenter" Memo.Text="[frxDBDataset.&#34;VALOR&#34;]" VAlign="vaCenter" Text="[frxDBDataset.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" Condition="frxDBDataset.&#34;PIZZA&#34;" KeepTogether="1">
      <TfrxMemoView Name="Memo2" AllowVectorExport="1" Left="1,55906" Top="4" Width="94,48825" Height="18,89765" Font.CharSet="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Pitch="fpVariable" Font.Quality="fqDraft" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="ID" ParentFont="0" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="1" Left="97,93707622" Top="4" Width="98,26778" Height="18,89765" Font.CharSet="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Pitch="fpVariable" Font.Quality="fqDraft" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Tipo" ParentFont="0" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="1" Left="196,20485622" Top="4" Width="200,31509" Height="18,89765" Font.CharSet="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Pitch="fpVariable" Font.Quality="fqDraft" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Pizza" ParentFont="0" VAlign="vaCenter" Text="Pizza"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="1" Left="396,51994622" Top="4" Width="192,75603" Height="18,89765" Font.CharSet="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Pitch="fpVariable" Font.Quality="fqDraft" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Detalhe" ParentFont="0" VAlign="vaCenter" Text="Detalhe"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="1" Left="593,05550622" Top="4" Width="120,94496" Height="18,89765" Font.CharSet="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Pitch="fpVariable" Font.Quality="fqDraft" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Valor" ParentFont="0" VAlign="vaCenter" Text="Valor"/>
      <TfrxLineView Name="Line2" AllowVectorExport="1" Left="0" Top="0" Width="718,11023622" Height="0" Color="0" Frame.Typ="0" Diagonal="1"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="1" Left="3,77953" Top="3,77953" Width="714,33117" Height="18,89765" Frame.Typ="0" Memo.Text="Api Pizzas - Luciano Arantes Filho -- contato.lucianoarantes@gmail.com" Text="Api Pizzas - Luciano Arantes Filho -- contato.lucianoarantes@gmail.com"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
